# Sistema-de-Cadastros

./: README.md  pom.xml
src/main/java/vitor/dev/com/Cadastro/: CadastroApplication.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Controller/: UsuarioController.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Dto/: UsuarioRequestDto.java  UsuarioRequestUpdateDto.java  UsuarioResponseDto.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Exceptions/: BuildExceptionResponse.java  GlobalExceptionsHandler.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Exceptions/CustomExceptions/: RecursoDuplicadoException.java  RecursoNaoEncontradoException.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Exceptions/ExceptionsDTO/: BadRequestExceptionDTO.java  BadRequestInvalidExceptionDTO.java  ConflictExceptionDTO.java  InternalServerErrorExceptionDTO.java  NotFoundExceptionDTO.java
src/main/java/vitor/dev/com/Cadastro/Usuario/MapStruct/: UsuarioMapper.java  UsuarioUpdate.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Model/: Usuario.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Repository/: UsuarioRepository.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Service/: UsuarioService.java
src/main/java/vitor/dev/com/Cadastro/Usuario/Swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-usuario.sql
src/test/java/vitor/dev/com/Cadastro/: CadastroApplicationTests.java
